# arch2

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wraitho/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wraitho/arch/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/kotlin/com/wraitho/arch/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/wraitho/commons/data/: User.kt
commons/src/main/kotlin/com/wraitho/commons/: Xtensions.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/wraitho/network/: RxErrorHandlingCallAdapterFactory.java
network/src/main/kotlin/com/wraitho/network/: NetworkModule.kt  RetrofitException.kt
styles/: build.gradle
styles/src/main/: AndroidManifest.xml
styles/src/main/res/values/: dimens.xml  styles.xml
users/: build.gradle
users/src/main/: AndroidManifest.xml
users/src/main/java/com/wraitho/users/widget/: ExtendedRecyclerViewAdapter.java  LoadMoreRecyclerView.java
users/src/main/kotlin/com/wraitho/users/di/: UsersComponent.kt  UsersModule.kt
users/src/main/kotlin/com/wraitho/users/model/: Model.kt  NameFilter.kt  UsersApi.kt  UsersModel.kt
users/src/main/kotlin/com/wraitho/users/model/communication/: Error.kt  NavigationUpdate.kt  Result.kt  ResultStatus.kt  SingleLiveData.kt  UiEvent.kt  UiModel.kt  UiModelSealed.kt  UsersResult.kt
users/src/main/kotlin/com/wraitho/users/service/: UsersService.kt
users/src/main/kotlin/com/wraitho/users/ui/: UsersFragment.kt  UsersListAdapter.kt  UsersListFooterView.kt  UsersListItemView.kt
users/src/main/res/layout/: content_users.xml  error.xml  fragment_users.xml  list_item_users.xml  list_item_users_footer.xml  loading.xml
